spring.application.name=pcornfree
spring.datasource.url=jdbc:mysql://localhost:3306/pcornfree
spring.datasource.username=root
spring.datasource.password=26322632

# Hibernate will create the dialect that are compatible with MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# tell hibernate to update the database tables
spring.jpa.hibernate.ddl-auto=update